# Order-managment

./: .gitignore  README  pom.xml
src/main/java/com/egen/: AppConfig.java  AppInitialize.java  JPAConfig.java  ServletInitializer.java
src/main/java/com/egen/confgiuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/egen/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/egen/configuration/kafka/consumer/: ConsumerConfiguration.java
src/main/java/com/egen/configuration/kafka/producer/: ProducerConfiguration.java
src/main/java/com/egen/controller/: CustomerController.java  OrderController.java
src/main/java/com/egen/exception/: AddressServiceException.java  BadRequestException.java  CustomerServiceException.java  OrderItemServiceException.java  OrderServiceException.java  PaymentServiceException.java  ResourceNotFoundException.java
src/main/java/com/egen/model/: Address.java  DeliveryMethod.java  Order.java  OrderDelivery.java  OrderItems.java  OrderPayment.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/egen/model/dto/: AddressDto.java  CustomerDto.java  OrderDeliveryDto.java  OrderDto.java  OrderItemDto.java  OrderPaymentDto.java
src/main/java/com/egen/model/entity/: Address.java  Customer.java  Order.java  OrderDelivery.java  OrderItem.java  OrderPayment.java
src/main/java/com/egen/model/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/egen/repository/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java
src/main/java/com/egen/response/: ResponseMetaData.java  StatusMessage.java
src/main/java/com/egen/service/: AddressService.java  CustomerService.java  OrderItemService.java  OrderPaymentService.java  OrderService.java  OrderServiceImplementation.java
src/main/java/com/egen/service/implementation/: AddressServiceImplementation.java  CustomerServiceImplementation.java  OrderItemServiceImplementation.java  OrderPaymentServiceImplementation.java  OrderServiceImplementation.java
src/main/java/com/egen/service/kafka/: OrderConsumerServiceImpl.java  OrderProducerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/egen/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  OrderServiceTest.java  PaymentServiceImplTest.java
